{
  "name": "acrylic-effect",
  "version": "0.0.1",
  "description": "Акриловый эффект на подобии \"windows acrilic\" для браузера.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bogden/acrylic-block-effect.git"
  },
  "keywords": [
    "acrilic",
    "effect"
  ],
  "author": "Bogdan Panazdyr",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bogden/acrylic-block-effect/issues"
  },
  "homepage": "https://gitlab.com/bogden/acrylic-block-effect#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12"
  }
}
